; Программа, выводящая на экран аргументы командной строки

%include 'in_out.asm'

SECTION .text
global _start

_start:
    pop ecx     ; Извлекаем из стека количество аргументов (argc)
    pop edx     ; Извлекаем из стека имя программы (argv[0])
    sub ecx, 1  ; Уменьшаем ecx на 1, так как имя программы нам не нужно выводить

next:
    cmp ecx, 0  ; Проверяем, остались ли аргументы
    jz _end     ; Если аргументов нет (0), выходим

    pop eax     ; Извлекаем следующий аргумент из стека
    call sprintLF ; Печатаем его с новой строкой
    
    loop next   ; Переход к следующей итерации (уменьшает ecx)

_end:
    call quit
