; Программа вывода сообщений в обратном порядке с использованием JMP
%include 'in_out.asm' ; Подключение внешнего файла с процедурами ввода-вывода

SECTION .data
    msg1: DB 'Сообщение № 1', 0 ; Объявление строки 1
    msg2: DB 'Сообщение № 2', 0 ; Объявление строки 2
    msg3: DB 'Сообщение № 3', 0 ; Объявление строки 3

SECTION .text
    GLOBAL _start

_start:
    jmp _label3      ; Сразу прыгаем на вывод 3-го сообщения

_label1:
    mov eax, msg1    ; Загружаем адрес 1-го сообщения
    call sprintLF    ; Выводим его
    jmp _end         ; Прыгаем в конец программы

_label2:
    mov eax, msg2    ; Загружаем адрес 2-го сообщения
    call sprintLF    ; Выводим его
    jmp _label1      ; Прыгаем на вывод 1-го сообщения

_label3:
    mov eax, msg3    ; Загружаем адрес 3-го сообщения
    call sprintLF    ; Выводим его
    jmp _label2      ; Прыгаем на вывод 2-го сообщения

_end:
    call quit        ; Завершаем программу
