;------------------------------------------------------------------
; Задание для самостоятельной работы 2
; Вывод введенной строки С ПОМОЩЬЮ in_out.asm
;------------------------------------------------------------------

%include 'in_out.asm' ; подключение внешнего файла

SECTION .data
    msg: DB 'Введите строку: ',0h ; Приглашение

SECTION .bss
    buf1: RESB 80 ; Буфер для вводимой строки

SECTION .text
    GLOBAL _start
_start:
    ; 1. Выводим приглашение
    mov eax, msg
    call sprintLF

    ; 2. Читаем ввод в buf1
    ; sread ожидает адрес в ECX и длину в EDX
    mov ecx, buf1
    mov edx, 80
    call sread

    ; 3. Выводим содержимое buf1 на экран
    mov eax, buf1 ; sprintLF ожидает адрес в EAX
    call sprintLF ; Печатаем то, что в буфере (с переводом строки)

    ; 4. Выход
    call quit
