
%include 'in_out.asm' ; подключение внешнего файла
SECTION .data ; Секция инициированных данных
msg: DB 'Введите строку: ',0h ; сообщение
SECTION .bss ; Секция не инициированных данных
buf1: RESB 80 ; Буфер размером 80 байт
SECTION .text ; Код программы
GLOBAL _start ; Начало программы
_start: ; Точка входа в программу
mov eax, msg ; запись адреса выводимого сообщения в EAX
call sprint ; вызов подпрограммы печати сообщения

; Код из Листинга 5.2 оказался верным.
; Функция sread (несмотря на комментарии) ожидает
; адрес буфера в ECX и длину в EDX.
mov ecx, buf1 ; запись адреса переменной в ECX
mov edx, 80 ; запись длины вводимого сообщения в EDX
call sread ; вызов подпрограммы ввода сообщения

call quit ; вызов подпрограммы завершения
